@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: var(--background);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    "text image"
    "cards cards";
}
.item_1{
    /*background: red;*/
    grid-area: text;
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_1 h1{
    color: var(--color-primario);
    font-size: 7em;
}
.item_1_div{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.item_1_div p{
    font-size: 1.3em;
    color: var(--color-secundario);
}
.item_1_div button{
    width: 35%;
    border: 0;
    background: var(--color-primario);
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
}
.item_1_div button p{
    color: #ffffff;
}

.item_2{
    grid-area: image;
    
}
.item_2 img{
    height: 80%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.item_3{
    grid-area: cards;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    background: #ffffff;
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: row;
    border-radius: 70px;
    align-items: center;
}
.image{
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
}

.image img{
    height: 100%;
    width: 100px;
    object-fit: cover;
    object-position: center;
}
.card_text{
    margin-left: 10%;
    height: 70%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card_text *{
    color: var(--color-secundario);
}